#Sat Jun 04 22:52:53 CST 2022
g_beta=J3mEalZ+QY7AUANq2SPi0XLySU5Pwa6HP2CM7l7eFZRqt+LeViFcXyjUX+oU2mMmrkKEEybDUyCqPIyx6hu61A5rxcrO5yUZqp6W/MKY/7Vb+vae0NNXZOe8zw0HrwuDp/O0frmslYSKG3s0P2JfMUc+cnoAdxTFKnTk1DCenVU
egg_alpha=d+XyHI3zBuHI/Zpgr6WOGzXyfOnK1N+mINqmwbXNYZVuZDjHEFMLSW5A9JRT5On7b0XDoGZp1CZHd8dgB4BhOIt1pCdybsO78I1YcdFf9u5/iaGUwML7ZtA5HlIGCSllaxpAYCoOizBakbUqxn1GLfhrwulrlY7Jz4hMyyXWoUw
g=RDf2ZMO4XzxCSr7zGi323mXt5xvNROEo320NuW7KUD4ZYiNeXMXjB0fwxydQvLxlERZbzSedvxXtxYVW4dYBqgpKuv+fzeipf1fm7ml4mI3zVdw6q6jHnj5QChmGCtyu2/4BTHsBqJQrTzUGWnvnxGY4UEtVbPsdv7uEQdBhw/A
